<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detallevuelo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eduardovue.vuelo.Detallevuelo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <TextView
            android:text="ORIGEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />

        <TextView
            android:text="v_origen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/v_origen" />

        <TextView
            android:text="FECHA IDA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4W3" />

        <TextView
            android:text="v_fechaida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/v_fechaida" />

        <TextView
            android:text="DESTINO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView43" />

        <TextView
            android:text="v_destino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/v_destino" />

        <TextView
            android:text="FECHA REGRESO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4W3r" />

        <TextView
            android:text="v_fecharegreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/v_fecharegreso" />
    </LinearLayout>
</RelativeLayout>
