<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eduardovue.vuelo.FragmentCreatVuelo">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="NUEVO VUELO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_origen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/et_origen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="14"
                android:hint="Origen"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_destino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/et_destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="14"
                android:hint="Destino"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_fechaida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/et_fechaida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="14"
                android:hint="Fecha Ida"
                android:inputType="date"
                android:editable="false" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_fechadestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/et_fechadestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="14"
                android:hint="Fecha Regreso"
                android:inputType="date"
                android:editable="false" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/et_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="14"
                android:hint="Cantidad"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_totalapagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/et_totalapagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="14"
                android:hint="Total a Pagar"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_guardarvuelo" />
    </LinearLayout>
    </ScrollView>

</FrameLayout>
