<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/image_listgeneric"
        android:layout_weight="0.11" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="241dp"
        android:layout_height="85dp"
        android:layout_weight="0.16">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:text="Origen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etiq1"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

            <TextView
                android:text="valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valor1"
                android:layout_weight="0.97"
                android:gravity="left" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:text="Destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etiq2"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

            <TextView
                android:text="valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valor2"
                android:layout_weight="1.03"
                android:gravity="left" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:text="Fecha Ida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etiq3"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

            <TextView
                android:text="valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valor3"
                android:layout_weight="1.16"
                android:gravity="left" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:text="Fecha Regreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etiq4"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

            <TextView
                android:text="valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valor4"
                android:layout_weight="1.78"
                android:gravity="left" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:text="Estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etiq5"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

            <TextView
                android:text="valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valor5"
                android:layout_weight="0.99"
                android:gravity="left" />

        </LinearLayout>

</LinearLayout>

</LinearLayout>
